@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: "poppins", sans-serif;
  color: #333;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-transform: lowercase;
}

.frame-container {
  width: 100%;
  max-width: 1400px;
  min-height: calc(100vh - 40px);
  border: 10px solid white;
  border-radius: 2rem;
  overflow: hidden;
  position: relative;
  background-color: white;
  padding: 20px 0;
}

.content-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
}

.video-section {
  width: 100%;
  position: relative;
  padding-top: 56.25%;
  background-color: #fff;
}

.video-section video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4rem;
}

.navbar-container {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: transparent;
  z-index: 1000;
}

.navbar {
  width: 220px;
  /* background-color: #3b3b3b60;
  backdrop-filter: blur(20px); */
  background-color: #000;
  padding: 15px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
  border-radius: 4rem;
  z-index: 1000;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  margin-top: 4.5rem;
}

.navbar-container.sticky {
  position: fixed;
  top: -2rem;
  width: 100%;
  max-width: 1380px;
}

.sticky .navbar {
  width: 80%;
  padding: 15px 40px;
  justify-content: space-between;
  /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); */
}

.logo {
  color: #333;
  height: 45px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 30px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0s linear 0s, visibility 0.4s linear 0.1s;
  flex-shrink: 0;
  position: absolute;
  right: 40px;
  transform: translateX(20px);
}

.nav-contact {
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 5rem;
  color: #000 !important;
}

.sticky .nav-links {
  opacity: 1;
  visibility: visible;
  position: static;
  transform: translateX(0);
  transition: opacity 0.1s linear 0.1s, visibility 0s linear;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
  color: #7d7d7d;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  /* background-color: #c3c3c360;
  backdrop-filter: blur(20px); */
  background-color: #000;
  width: 100%;
  z-index: 1001;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0.4s ease;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  padding-top: 60px;
}

.mobile-nav.active {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-links {
  list-style: none;
  padding: 0 30px;
  margin-top: 60px;
}

.mobile-nav-links li {
  margin-bottom: 20px;
}

.mobile-nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 2.5rem;
  transition: color 0.3s ease;
}

.mobile-nav-links a:hover,
.mobile-nav-links a.active {
  color: #b6b6b6;
}

.sticky-nav-container {
  display: none;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1002;
  background-color: #262626;
  border-radius: 2rem;
  cursor: pointer;
  padding: 0 15px;
  align-items: center;
  height: 55px;
}

.sticky-logo {
  display: flex;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  margin-right: 10px;
}

.sticky-hamburger {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50px;
  height: 50px;
}

.sticky-hamburger div {
  width: 20px;
  height: 2px;
  background-color: #fff;
  margin: 4.5px 0;
  transition: all 0.3s ease;
}

.sticky-hamburger.active div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.sticky-hamburger.active div:nth-child(2) {
  transform: rotate(-45deg) translate(3px, -3px);
}

.section {
  padding: 80px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.section.alt {
  background-color: #f9f9f9;
}

h1,
h2 {
  margin-bottom: 20px;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
}

h2 {
  font-size: 2.5rem;
  font-weight: 600;
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 900px;
  margin: 0 auto 30px;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  background-color: #333;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 500;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #555;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 1200px;
  margin: 40px auto;
}

.feature-card {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  text-align: left;
}

.feature-card h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease, visibility 0.4s ease;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 768px) {
  .frame-container {
    border-width: 10px;
  }

  .section {
    padding: 60px 20px;
  }

  .section2 {
    border-radius: 2rem !important;
  }

  .video-section video {
    border-radius: 2rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  .navbar-container {
    display: none;
  }

  .sticky-hamburger {
    display: flex;
  }
  .sticky-nav-container {
    display: flex;
  }

  .mobile-nav {
    display: block;
  }

  .navbar-spacer {
    display: none;
  }
}

@media (max-width: 480px) {
  .frame-container {
    border-width: 6px;
    padding: 10px;
  }

  .section {
    padding: 40px 20px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  .sticky-hamburger {
    top: 20px;
    left: 20px;
    height: 55px;
    border-radius: 2rem;
  }
  .sticky-nav-container {
    width: auto;
    padding: 0 15px;
  }
}

footer {
  background-color: #333;
  color: white;
  padding: 40px;
  text-align: center;
  width: 100%;
}

.footer-content {
  max-width: 900px;
  margin: 0 auto;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.footer-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover,
.footer-links a.active {
  text-decoration: underline;
  color: #007bff;
}

.navbar-spacer {
  height: 0;
  transition: height 0.3s ease;
  width: 100%;
}

.spacer-active {
  height: 80px;
}

.section2 {
  width: 100%;
  max-width: 100%;
  border-radius: 4rem;
  overflow: hidden;
}

.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 0px;
  gap: 20px;
}

.card {
  position: relative;
  background-color: #fff;
  /* border-radius: 8px; */
  overflow: hidden;
  /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
  margin: 0;
  flex-grow: 1;
  height: 425px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  position: relative;
  transition: all 0.3s ease;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  filter: grayscale(1);
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 1;
}

.card:hover::after {
  opacity: 0.95;
}

.card-hover-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  color: white;
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 2;
  text-align: center;
}

.card:hover .card-hover-content {
  opacity: 1;
}

.card:hover .card-title {
  opacity: 0;
}

.hover-title {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.hover-description {
  font-size: 1.5rem;
  line-height: 1.5;
}

.hover-link {
  margin-top: 20px;
  padding: 10px 25px;
  background-color: white;
  color: black;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 500;
  transition: all 0.3s ease;
  display: inline-block;
}

.hover-link:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

.card-title {
  position: absolute;
  top: 35px;
  left: 20px;
  /* background-color: rgba(0, 0, 0, 0.7); */
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: 400;
  font-size: 1.2rem;
  z-index: 2;
}

.card-title h2 {
  font-size: 2rem;
  color: white;
  margin-top: 0.75rem;
}

.card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
  color: white;
  padding: 20px;
  z-index: 2;
}

.card-content h2 {
  font-size: 1.4rem;
  margin-bottom: 0;
  color: white;
}

.card-title img {
  width: 50px;
}

.section-titles {
  text-align: center;
  margin-bottom: 1rem;
}

.section-titles h1 {
  font-size: 3.5rem;
  font-weight: 600;
}

.section-titles p {
  font-size: 1.2rem;
  font-weight: 400;
  color: #6f6f6f;
}

.row-1 .card {
  flex-basis: calc(33.333% - 13.4px);
}

.row-2 .card {
  flex-basis: calc(50% - 10px);
}

.row-3 .card {
  flex-basis: calc(33.333% - 13.4px);
}

@media (max-width: 768px) {
  .row {
    gap: 0px;
    padding: 0;
  }

  .card {
    flex-basis: 100% !important;
    margin: 0 0 20px 0;
  }

  .card:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: 769px) {
  .frame-container .section .row {
    padding: 0;
  }
}

.offer-section-title {
  text-align: center;
  margin: 80px 0 40px;
}

.offer-section-title h1 {
  font-size: 3.5rem;
  font-weight: 600;
}

.offer-section-title p {
  font-size: 1.2rem;
  font-weight: 400;
  color: #6f6f6f;
  max-width: 800px;
  margin: 0 auto;
}

.services-section {
  width: 100%;
  padding: 0 40px 80px;
}

.services-container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  height: auto;
}

.services-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* padding-right: 40px; */
}

.service-item {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 15px 0;
  transition: all 0.3s ease;
}

.service-item.active {
  opacity: 1;
}

.service-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  transition: all 0.3s ease;
}

.service-item.active .service-circle::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: #303030 2px solid;
}

.service-circle span {
  font-weight: 600;
  font-size: 1.2rem;
}

.service-text {
  flex: 1;
}

.service-text h3 {
  font-size: 1.4rem;
  font-weight: 400;
  color: #9d9d9d;
}

.service-text p {
  font-size: 1rem;
  color: #666;
  margin: 0;
  line-height: 1.5;
}

.service-item.active .service-text h3 {
  color: #0e0e0e;
}

.service-image-container {
  height: 350px;
  overflow: hidden;
  position: relative;
}

.service-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0s linear;
  border-radius: 4rem;
}

.service-image.active {
  opacity: 1;
}

@media (min-width: 769px) {
  .service-image-container {
    flex: 1;
  }
}

@media (max-width: 768px) {
  .services-container {
    flex-direction: column;
    height: auto;
  }

  .service-image-container {
    height: 300px;
    margin-bottom: 40px;
    order: -1;
  }

  .service-image {
    border-radius: 2rem;
  }

  .services-list {
    padding-right: 0;
  }

  .offer-section-title {
    margin: 60px 0 30px;
  }

  .offer-section-title h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .services-section {
    padding: 0 20px 60px;
  }

  .service-circle {
    width: 30px;
    height: 30px;
  }

  .service-item.active .service-circle::after {
    width: 40px;
    height: 40px;
  }

  .service-text h3 {
    font-size: 1.2rem;
  }

  .service-text p {
    font-size: 0.9rem;
  }
}

.problem-solution-section {
  width: 100%;
  margin-top: 3rem;
  margin-bottom: 4rem;
}

.overlay-text {
  position: absolute;
  bottom: 15%;
  left: 4%;
  width: 50%;
  padding: 30px;
  /* background-color: rgba(0, 0, 0, 0.7); */
  color: white;
  border-top-right-radius: 20px;
}

.overlay-text h3 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #fff;
  font-weight: 400;
}

.overlay-text p {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #eee;
  font-weight: 300;
}

.overlay-text ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  list-style-type: none;
  padding: 0;
}

.overlay-text li {
  position: relative;
  padding-left: 25px;
  font-size: 0.9rem;
  line-height: 1.4;
  color: #eee;
}

.overlay-text li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 6px;
  width: 8px;
  height: 8px;
  background-color: #000;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .overlay-text {
    width: 80%;
    padding: 20px;
    bottom: 5%;
  }

  .overlay-text h3 {
    font-size: 1rem;
    padding: 0 30px 0 0;
  }

  .overlay-text p {
    font-size: 1rem;
    padding: 0 20px 0 0;
  }

  .overlay-text ul {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .overlay-text {
    width: 100%;
    padding: 15px;
    border-top-right-radius: 0;
  }

  .overlay-text h3 {
    font-size: 1.3rem;
  }
}

.testimonials-section {
  width: 100%;
  padding: 0 40px 60px;
  overflow: hidden;
}

.testimonials-container {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
}

.testimonials-wrapper {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
}

.testimonial-slide {
  min-width: 100%;
  padding: 0 10px;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
}

.testimonial-card {
  /* border-radius: 2rem; */
  overflow: hidden;
  width: 100%;
  max-width: 700px;
  /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05); */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-content {
  padding: 40px 0;
  position: relative;
}

.quote-icon {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 5rem;
  line-height: 1;
  color: #000;
  opacity: 0.2;
  font-family: "Georgia", serif;
  font-weight: 700;
}

.testimonial-content p {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
  border: 2px solid #000;
}

.author-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info h4 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #000;
}

.author-info p {
  margin: 5px 0 0;
  font-size: 1rem;
  color: #666;
  line-height: 1.2;
}

.testimonial-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.swiper-button {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  /* background-color: #3b3b3b60;
  backdrop-filter: blur(20px); */
  background-color: #000;
  color: #ffffff;
  cursor: pointer;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  transition: all 0.3s ease;
  z-index: 2;
}

.swiper-button:hover {
  color: #dedede;
}

.swiper-pagination {
  display: flex;
  gap: 8px;
  margin: 0 15px;
}

.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.swiper-pagination-bullet-active {
  background-color: #141414;
  width: 24px;
  border-radius: 4px;
}

.testimonial-slide.active {
  opacity: 1;
}

.testimonial-slide.inactive {
  opacity: 0;
}

@media (max-width: 768px) {
  .testimonials-section {
    padding: 0 20px 40px;
  }

  .testimonial-content {
    padding: 0px;
  }

  .quote-icon {
    font-size: 4rem;
  }
}

@media (max-width: 480px) {
  .testimonial-content {
    padding: 0px;
  }

  .testimonial-content p {
    font-size: 1rem;
  }

  .author-image {
    width: 50px;
    height: 50px;
  }

  .author-info h4 {
    font-size: 1.2rem;
  }

  .author-info p {
    font-size: 0.9rem;
  }

  .swiper-button {
    width: 36px;
    height: 36px;
  }
}

.contact-section {
  background-color: #f4f4f4;
  padding: 80px 50px 40px;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.contact-heading-row {
  text-align: center;
  margin-bottom: 60px;
  position: relative;
}

.contact-heading-row h1 {
  font-size: 4rem;
  font-weight: 600;
  color: #000;
}

.contact-content-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 60px;
}

.contact-card {
  flex: 1;
  min-width: 300px;
  padding: 30px;
}

.contact-card h3 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 25px;
  color: #333;
  position: relative;
  padding-bottom: 10px;
}

.brochure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  border-radius: 1rem;
}

.form-group {
  margin-bottom: 15px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 15px 20px;
  border: 1px solid #ddd;
  border-radius: 2rem;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  transition: all 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #000;
  outline: none;
  box-shadow: 0 0 0 3px rgba(53, 53, 53, 0.1);
}

.submit-btn {
  font-size: 1rem;
  background-color: #000;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 2rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  font-family: "poppins", sans-serif;
}

.submit-btn:hover {
  background-color: #555;
}

.info-text {
  margin-bottom: 25px;
  color: #555;
  font-size: 1rem;
}

.brochure-card {
  background-color: #fff;
  border-radius: 2rem;
  padding: 20px;
  max-height: max-content;
  max-width: 200px;
}

.download-btn {
  display: inline-block;
  background-color: #000;
  color: white;
  border: none;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 2rem;
  font-weight: 500;
  font-size: 1rem;
  font-family: "poppins", sans-serif;
}

.download-btn:hover {
  background-color: #555;
}

.contact-footer-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  border-top: 1px solid #ddd;
  flex-wrap: wrap;
  gap: 20px;
}

.copyright {
  color: #777;
  font-size: 14px;
}

.footer-logo {
  margin-bottom: 0.5rem;
}

.footer-contact-item svg {
  width: 200px !important;
  height: 100px !important;
  margin-right: 10px;
}

.footer-contact-info {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.footer-contact-item {
  display: flex;
  align-items: center;
  color: #555;
  font-size: 14px;
}

.footer-contact-item svg {
  width: 18px;
  height: 18px;
  margin-right: 8px;
  color: #000;
}

.footer-contact-item a {
  color: #555;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-contact-item a:hover {
  color: #000;
}

@media (max-width: 768px) {
  .contact-heading-row h1 {
    font-size: 2.25rem;
  }

  .contact-section {
    padding: 80px 0px 40px;
  }

  .brochure-card {
    align-self: center !important;
  }

  .contact-content-row {
    flex-direction: column;
    gap: 10px;
  }

  .contact-footer-row {
    flex-direction: column;
    text-align: center;
  }

  .footer-contact-info {
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
  }

  .footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.services-detailed-section {
  width: 100%;
  padding: 0px 40px 30px 40px;
  background-color: #fff;
}

.services-rows-container {
  max-width: 1200px;
  margin: 0 auto;
}

.service-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
}

.service-row-content {
  transition: all 0.3s ease;
}

.hover-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  z-index: 10;
}

.hover-text {
  width: 100%;
  padding-left: 2rem;
}

.hover-text p {
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
}

.hover-text strong {
  font-size: 18px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 8px;
}

.service-row:hover .hover-content {
  opacity: 1;
}

.service-row:hover .service-row-content {
  opacity: 0;
}

@media (max-width: 768px) {
  .service-row:hover .hover-content {
    opacity: 0;
  }

  .service-row:hover .service-row-content {
    opacity: 1;
  }
}

/* .service-row:hover {
  background-color: #f9f9f9;
} */

.service-row-content {
  flex: 1;
  padding-right: 40px;
}

.service-title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #000;
}

.service-description p {
  font-size: 1.1rem;
  color: #777;
  font-weight: 300;
  line-height: 1.6;
  margin: 0;
}

.service-sub {
  color: #000;
  font-weight: 500;
  font-size: 1.2rem;
}

.service-row-image {
  width: 200px;
  height: 150px;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

/* .service-row:hover .service-row-image {
  opacity: 1;
} */

.service-row-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.row-separator {
  height: 1px;
  background-color: #000;
  width: 100%;
  margin: 0;
}

@media (max-width: 768px) {
  .services-detailed-section {
    padding: 10px 20px;
  }

  .service-row {
    flex-direction: column;
    align-items: flex-start;
    padding: 30px 0;
  }

  .service-row-content {
    padding-right: 0;
    width: 100%;
  }

  .service-title {
    font-size: 2.2rem;
    margin-bottom: 10px;
  }

  .service-description p {
    font-size: 1rem;
  }

  .service-row-image {
    position: static;
    transform: none;
    width: 100%;
    height: auto;
    margin-top: 20px;
    opacity: 0;
    display: none;
  }
  /*
  .service-row:hover .service-row-image {
    opacity: 1;
    display: block;
  } */
}

@media (max-width: 480px) {
  .service-title {
    font-size: 1.8rem;
  }

  .service-description p {
    font-size: 0.9rem;
  }
}

.cta-section {
  width: 100%;
  padding: 40px 0px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-container {
  max-width: 1200px;
  width: 100%;
}

.cta-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 40px 50px;
  background-color: #f5f5f5;
  border-radius: 10rem;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
  border: none;
}

.cta-text {
  font-size: 2.5rem;
  font-weight: 600;
  color: #000;
  transition: color 0.3s ease;
  position: relative;
  z-index: 2;
}

.cta-arrow {
  font-size: 1.2rem;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  padding: 15px 25px;
  border-radius: 3rem;
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

.cta-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image: url("buttonbg.png");
  background-size: cover;
  background-position: center; */
  background-color: #27aae1;
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 1;
}

.cta-button:hover {
  transform: scale(0.99);
}

.cta-button:hover::before {
  opacity: 1;
}

.cta-button:hover .cta-text,
.cta-button:hover .cta-arrow {
  color: #fff;
}

.cta-button:hover .cta-arrow {
  background-color: rgb(255, 255, 255);
  transform: translateX(10px);
  color: #000;
}

@media (max-width: 768px) {
  .cta-section {
    padding: 20px 0px 80px;
  }

  .cta-button {
    padding: 30px;
    border-radius: 2rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .cta-text {
    font-size: 1.8rem;
  }

  .cta-button:hover .cta-arrow {
    transform: translateX(0);
  }
}

@media (max-width: 480px) {
  .cta-button {
    padding: 25px;
  }

  .cta-text {
    font-size: 1.5rem;
  }

  .cta-arrow {
    padding: 12px 20px;
    font-size: 1rem;
    width: 100%;
    text-align: center;
  }
}

.two-column-section {
  width: 100%;
  padding: 30px 40px 150px 40px;
  background-color: #fff;
}

.two-column-container {
  max-width: 1200px;
  margin: 0 auto;
}

.two-column-content {
  display: flex;
  align-items: center;
  gap: 50px;
}

.content-text {
  flex: 1;
  order: 1;
}

.content-image {
  flex: 1;
  order: 2;
  border-radius: 4rem;
  overflow: hidden;
}

.content-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.content-image:hover img {
  filter: grayscale(0);
}

.section-title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #000;
}

.section-subtitle {
  font-size: 1.2rem;
  color: #9d9d9d;
  margin-bottom: 25px;
  font-weight: 400;
}

.content-description p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 20px;
}

.content-button {
  display: inline-block;
  background-color: #000;
  color: white;
  text-decoration: none;
  padding: 12px 25px;
  border-radius: 2rem;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.content-button:hover {
  background-color: #333;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .two-column-section {
    padding: 60px 0px;
  }

  .two-column-content {
    flex-direction: column;
    gap: 30px;
  }

  .content-text {
    order: 2;
  }

  .content-image {
    order: 1;
    border-radius: 2rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .section-subtitle {
    font-size: 1.1rem;
  }

  .content-description p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .two-column-section {
    padding: 0px 0px 40px 0px;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .content-description p {
    font-size: 0.95rem;
  }

  .content-text {
    padding: 0 20px;
  }
}

.contact-info-list {
  list-style: none;
  padding: 0;
  margin: 0 0 30px 0;
}

.contact-info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.contact-icon {
  width: 24px;
  height: 24px;
  margin-right: 15px;
  flex-shrink: 0;
}

.contact-icon svg {
  width: 100%;
  height: 100%;
  color: #000;
}

.contact-text {
  flex: 1;
}

.contact-text span {
  display: block;
  font-weight: 500;
  color: #333;
  margin-bottom: 5px;
}

.contact-text a {
  color: #555;
  text-decoration: none;
  transition: color 0.3s;
  font-size: 1.1rem;
}

.contact-text a:hover {
  color: #000;
}

.map-container {
  margin-top: 20px;
}

.map-card {
  background-color: #f7f7f7;
  border-radius: 1rem;
  overflow: hidden;
}

.map-placeholder {
  width: 100%;
  height: 200px;
  background-color: #e9e9e9;
  overflow: hidden;
  border: #000 1px solid;
  border-radius: 2rem;
}

.map-placeholder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.address-text {
  padding: 15px;
  display: flex;
  align-items: flex-start;
}

.address-text svg {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  flex-shrink: 0;
  color: #000;
}

.address-text p {
  flex: 1;
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.4;
  color: #555;
}

@media (max-width: 768px) {
  .contact-card {
    margin-bottom: 30px;
  }

  .contact-info-item {
    margin-bottom: 15px;
  }

  .address-text p {
    font-size: 0.85rem;
  }
}

.mission-section {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -5rem;
}

#line1 {
  font-size: 3.5rem;
  font-weight: 600;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
  margin-bottom: 10px;
}

.inline-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
  /* margin-top: 20px; */
}

#line2 h1 {
  margin-bottom: 0;
  font-size: 3.5rem;
  font-weight: 600;
}

.show {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.hidden {
  opacity: 0;
  pointer-events: none;
}

.hero-section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: url("aboutbgpattern.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  border-radius: 4rem;
}

.hero-content {
  text-align: center;
  color: #fff;
  padding: 2rem;
  max-width: 1000px;
  z-index: 3;
}

.hero-text {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.hero-cta {
  padding: 15px 35px;
  background-color: #27aae1;
  color: #fff;
  font-size: 2rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-family: "poppins", sans-serif;
}

.hero-cta:hover {
  background-color: #fff;
  color: #000;
}

@media (max-width: 768px) {
  .hero-section {
    border-radius: 2rem;
  }
}

.down-arrow-container {
  position: absolute;
  left: 50%;
  margin-top: 35rem;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 1s ease;
  cursor: pointer;
}

.down-arrow-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #27aae1;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  z-index: 1;
  animation: buttonPulse 2s infinite ease-in-out;
}

@keyframes buttonPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(74, 144, 226, 0.7);
    transform: scale(0.95);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(74, 144, 226, 0);
    transform: scale(1);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(74, 144, 226, 0);
    transform: scale(0.95);
  }
}

.down-arrow {
  width: 18px;
  height: 18px;
  border-right: 4px solid white;
  border-bottom: 4px solid white;
  transform: rotate(45deg);
  margin-top: -6px;
}

.floating-logo {
  position: fixed;
  bottom: 30px;
  right: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.5s ease;
  overflow: hidden;
}

@media (max-width: 768px) {
  .floating-logo {
    right: 20px;
  }

  .copyright {
    margin-bottom: 5rem;
  }
}

.floating-logo img {
  width: 150px;
  height: auto;
}

.floating-logo.filter-only img {
  mix-blend-mode: normal;
  filter: contrast(1.5) grayscale(1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.floating-logo.visible {
  opacity: 1;
  animation: fadeIn 0.8s ease forwards;
}

.floating-logo:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease;
}

:root {
  --scroll-progress: 0;
  --logo-bg-color: #ffffff00;
  --logo-border-radius: 0%;
  --logo-shadow-color: rgba(0, 0, 0, 0);
  --logo-padding: 10px;
}

.mission-section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#line1 {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

#line1.show {
  opacity: 1;
  transform: translateY(0);
}

#line2 {
  transition: opacity 0.5s ease;
}

#line2.hidden {
  opacity: 0;
}

.inline-wrapper {
  display: flex;
  align-items: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease, transform 1s ease;
}

.inline-wrapper.show {
  opacity: 1;
  transform: translateY(0);
}

#floating-logo-link {
  will-change: left, top, right, bottom;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

#floating-logo {
  will-change: width;
  box-sizing: content-box;
  transition: padding 0.3s ease, background-color 0.3s ease,
    border-radius 0.3s ease, box-shadow 0.3s ease;
  display: block;
}

#floating-logo.transitioning {
  padding: calc(var(--logo-padding) * var(--scroll-progress));
}

#floating-logo.fixed-position {
  padding: var(--logo-padding);
  background-color: var(--logo-bg-color);
  border-radius: var(--logo-border-radius);
  box-shadow: 0 2px 10px var(--logo-shadow-color);
}

#floating-logo-link:hover #floating-logo.fixed-position {
  transform: scale(1.05);
  box-shadow: 0 4px 15px var(--logo-shadow-color);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.down-arrow-container {
  position: absolute;
  bottom: 70px;
  opacity: 0;
  transition: opacity 1s ease;
}

.down-arrow-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.down-arrow {
  width: 15px;
  height: 15px;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: rotate(45deg);
  margin-top: -5px;
}

.form-message {
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 14px;
}

.form-message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.form-message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.form-message.info {
  background-color: #e2f3fd;
  color: #0c5460;
  border: 1px solid #bee5eb;
}
